------------------------------------------------------------------
平面直角座標 <-> 緯度経度変換クラスライブラリ
                                                       Release 1.0
------------------------------------------------------------------
1. 概要

本クラスライブラリは、平面直角座標系の X,Y 座標値と緯度経度値の相互
変換を行うものです。変換のための式は、国土交通省国土地理院が公開し
ている、以下の URL で示されているアルゴリズムを用いています。

http://vldb.gsi.go.jp/sokuchi/surveycalc/xy2blf.html
http://vldb.gsi.go.jp/sokuchi/surveycalc/bl2xyf.html

------------------------------------------------------------------
2. コンパイル

Java 2 (JDK 1.2 以上) ならびに Jakarta Ant (*) がインストールされて
いる環境をご用意ください。この Readme.txt が格納されているディレク
トリにて、

  ant

とタイプすると、コンパイルおよび jar ファイルの生成が行われます。
jar ファイル (j_scalc.jar) は lib ディレクトリに生成されます。

また、API ドキュメントは

  ant doc

とタイプすることで、doc ディレクトリ下に生成されます。

 (*) http://jakarta.apache.org/ant/index.html より入手できます。

------------------------------------------------------------------
3. 利用方法

ご利用の Java アプリケーション実行環境の CLASSPATH に j_scalc.jar
を加えてください。

------------------------------------------------------------------
4. 動作確認

以下のように入力してください。

  java -cp lib/j_scalc.jar jp.jasminesoft.gcat.scalc.Converter

次のような文字列が画面に表示されれば、動作していることがわかります。

<MBR x1="0.0" y1="0.0" x2="10000.0" y2="10000.0">
<MBR x1="129.5" y1="33.0" x2="129.60713" y2="33.09014">
<MBR x1="129.3" y1="33.0" x2="129.36256" y2="33.052452">
<MBR x1="3.1911735E-8" y1="0.7920393" x2="10000.575" y2="9998.559">

各行は、矩形情報を表現しています。
最初の行は、(x1,y1)-(x2,y2) = (0.0, 0.0)-(10000.0, 10000.0) の矩形を
表します。これは平面直角座標の数値を仮定しています。
本 MBR に対して、系番号として 1 系をパラメータとして渡し、緯度経度に
変換したのが 2 行目の MBR です。
3 行目は、2 行目の MBR (dddmmss.s 形式) を ddd.mmss 表現に変換した
ものです。
4 行目は緯度経度値となっている 3 行目の MBR から、平面直角座標系へと
逆変換したものです。

(最初の MBR と最後の MBR に若干の誤差がありますが、ほぼ同一値である
 ことがわかります。）

------------------------------------------------------------------
5. アプリケーションからの使い方

通常は jp.jasminesoft.gcat.scalc.Converter クラスに用意された各
static メソッドを使います。詳細は同クラスの main メソッドのコード
を読まれるか、または ant doc で生成された API ドキュメントをお読み
ください。

------------------------------------------------------------------
6. 謝辞

本パッケージは、琉球大学工学部情報工学科 宮城研究室の成果物を、
ジャスミンソフト社が整理・統合したものです。再利用を快諾して頂いた
宮城 隼夫教授以下、宮城研究室のスタッフにこの場を借りて感謝致します。


-------------------------------------------------------------------
                                             2002.03.18 JasmineSoft
                                      http://www.jasminesoft.co.jp/
