cv-8812-rr_lin	曲線	山陰線、西日本旅客鉄道	in EB02_08812	pt-100096->...->pt-100806
cv-17213-rr_lin	直線	山陰線、西日本旅客鉄道	ref EB03_17213	in EB02_17213	pt-100076->pt-100096
cv-7931-st_lin	直線	山陰線、西日本旅客鉄道、岩美	ref EB02_17213	in EB03_17213	pt-100076->pt-100096
cv-12374-rr_lin	曲線	pt-99614->...->pt-100076
cv-8288-st_lin	直線	山手線、神戸市、三宮	ref EB02_17996	in EB03_17996	pt-116327->pt-116275
cv-17996-rr_lin	直線	山手線、神戸市	ref EB03_17996	in EB02_17996	pt-116327->pt-116275
cv-13246-rr_lin	曲線	山手線、神戸市	in EB02_13246	pt-116275->..->pt-115733	RAC=12	INT=3

RAC	INT	LIN			OPC
11	1	山陽新幹線		西日本旅客鉄道
11	2	山陽線			西日本旅客鉄道
11	2	南武線			東日本旅客鉄道
12	3	湾岸線			神戸市
12	3	西神延伸線		神戸市
12	3	西神線			神戸市
12	3	3号線			横浜市
12	3	2号線日比谷線		東京地下鉄
12	4	神戸本線		阪急電鉄
12	4	粟生線			神戸電鉄
12	4	有馬線			神戸電鉄
12	4	三田線			神戸電鉄
12	4	北神線			北神急行電鉄
12	4	本線			三洋電気鉄道
12	4	東横線			東京急行電鉄
12	5	東西線			神戸高速鉄道
12	5	南北線			神戸高速鉄道
12	5	みなとみらい線		横浜高速鉄道
13	3	摩耶ケーブル線		神戸市都市整備公社
13	4	六甲ケーブル線		六甲摩耶鉄道
21	3	山鼻西線		札幌市
21	3	6号線(堺筋線)		大阪市
21	3	1号線(御堂筋線)		大阪市
21	4	石山坂本線		京阪電気鉄道
21	4	東山本線		岡山電気軌道
24	5	六甲アイランド線	神戸新交通
24	5	ポートアイランド線	神戸新交通
24	5	東京臨海新交通臨海線	ゆりかもめ

RAC-INT		表記		備考
*-1		$LIN		新幹線
*-2		JR$LIN		JR
12-3		地下鉄$LIN	地下鉄
12-{4,5}	$OPC$LIN	私鉄
13-*		$LIN		ケーブルカー
21-3		地下鉄$LIN	地下鉄
21-4		$OPC$LIN	路面電車
24-*		$OPC$LIN	新交通

仕様書から
INT
1	新幹線
2	JR在来線
3	公営鉄道
4	民営鉄道
5	第3セクター
RAC
11	普通鉄道JR
12	普通鉄道
13	鋼索鉄道
14	懸垂式鉄道
15	跨座式鉄道
16	案内軌条式鉄道
17	無軌条鉄道
21	軌道
22	懸垂式モノレール
23	跨座式モノレール
24	案内軌条式
25	浮上式
